# Flashbang

./: Flashbang.sln
Flashbang.Client/: Flashbang.Client.csproj  Main.cs
Flashbang.Server/: Flashbang.Server.csproj  Main.cs
Flashbang.Server/Models/: Config.cs
Flashbang.Shared/: Flashbang.cs
